#!/usr/bin/env python
PACKAGE = "navigator_tools"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("enforce", bool_t, 1, "Whether or not to remove the ogrid around the boat.", True)

# Bounds corners as lat and long, default to Lake Wauburg
gen.add("lat1", double_t, 2, "Latitude of the first corner", 29.535011, -90.0, 90)
gen.add("long1", double_t, 2, "Longtitude of the first corner", -82.303323, -180.0, 180.0)
gen.add("lat2", double_t, 2, "Latitude of the second corner", 29.534647, -90.0, 90)
gen.add("long2", double_t, 2, "Longtitude of the second corner", -82.304280, -180.0, 180.0)
gen.add("lat3", double_t, 2, "Latitude of the third corner", 29.533440, -90.0, 90)
gen.add("long3", double_t, 2, "Longtitude of the third corner", -82.303577, -180.0, 180.0)
gen.add("lat4", double_t, 2, "Latitude of the fourth corner", 29.533803, -90.0, 90)
gen.add("long4", double_t, 2, "Longtitude of the fourth corner", -82.302639, -180.0, 180.0)


# Bounds corners in Enu
gen.add("x1", double_t, 4, "X coordinate of the first corner in ENU frame", 0, -10000, 10000)
gen.add("y1", double_t, 4, "Y coordinate of the first corner in ENU frame", 0, -10000, 10000)
gen.add("x2", double_t, 4, "X coordinate of the second corner in ENU frame", 0, -10000, 10000)
gen.add("y2", double_t, 4, "Y coordinate of the second corner in ENU frame", 0, -10000, 10000)
gen.add("x3", double_t, 4, "X coordinate of the third corner in ENU frame", 0, -10000, 10000)
gen.add("y3", double_t, 4, "Y coordinate of the third corner in ENU frame", 0, -10000, 10000)
gen.add("x4", double_t, 4, "X coordinate of the fourth corner in ENU frame", 0, -10000, 10000)
gen.add("y4", double_t, 4, "Y coordinate of the fourth corner in ENU frame", 0, -10000, 10000)

exit(gen.generate(PACKAGE, "navigator_tools", "Bounds"))
